<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2018-02-23 Fri 12:11 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Coloc: a package for colocalisation analyses</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Chris Wallace" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2017 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="content">
<h1 class="title">Coloc: a package for colocalisation analyses</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org07c6a57">1. A brief outline of colocalisation analysis</a></li>
<li><a href="#orgf66477e">2. Usage</a></li>
<li><a href="#orga72302b">3. An aside: fine mapping under a single causal variant assumption</a></li>
<li><a href="#orgcd2f212">4. (Approximate) Bayes Factor colocalisation analyses</a>
<ul>
<li><a href="#orgac4f53c">4.1. Introduction</a></li>
<li><a href="#org1c5132e">4.2. The basic <code>coloc.abf</code> function</a></li>
</ul>
</li>
<li><a href="#org72c23ae">5. Proportional testing</a>
<ul>
<li><a href="#org3d2ad68">5.1. Using Bayes Factors to compare specific values of \(\eta\)</a></li>
</ul>
</li>
<li><a href="#org3b2d5aa">6. The difference between proportional and ABF approaches</a></li>
</ul>
</div>
</div>
<div class="html">
<p>
&lt;!&#x2013;
%\VignetteEngine{knitr}
%\VignetteIndexEntry{Colocalisation vignette}
&#x2013;&gt;
</p>

</div>

<div id="outline-container-org07c6a57" class="outline-2">
<h2 id="org07c6a57"><span class="section-number-2">1</span> A brief outline of colocalisation analysis</h2>
<div class="outline-text-2" id="text-1">
<div class="html">
<p>
&lt;font color="grey"&gt;
<b>Chris Wallace <i>/ [web](<a href="http://chr1swallace.github.io">http://chr1swallace.github.io</a>) /</i> [email](<a href="mailto:cew54">mailto:cew54</a> at cam.ac.uk)</b>  
&lt;/font&gt;
</p>

</div>

<p>
The coloc package can be used to perform genetic colocalisation
analysis of two potentially related phenotypes, to ask whether they
share common genetic causal variant(s) in a given region.  There are a
few key references which this vignette will not duplicate (see below),
but, in brief, two approaches are implemented.
</p>

<p>
First, the proportional approach uses the fact that for two traits
sharing causal variants, regression coefficients for either trait
against any set of SNPs in the neighbourhood of those variants must be
proportional.  This test was first proposed by Plagnol et al. <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>
in the context of evaluating whether expression of the gene <i>RPS26</i>
mediated the association of type 1 diabetes to a region on chromosome
12q13 as had recently been proposed.  The test addressed a common
issue in genetics, and meant researchers could avoid the need to
squint at parallel manhattan plots to decide whether two traits share
causal variants.  The function <code>coloc.test()</code> in this package evolved
from code released by Vincent, but no longer available.
</p>

<p>
However, choosing <b>which</b> SNPs to use for the test is a problem.
The obvious choice is to use those most strongly associated with one
or other trait to maximise information, but doing so induces bias in
the regression coefficients, which in turn leads to increased
likelihood of spuriously rejecting the null of colocalisation, ie
a quite substantially increased type 1 error rate <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>.  I proposed
two alternatives to address this problem, either using a principal
component summary of genetic variation in the region to overcome the
need to select a small set of test SNPs, implemented in <code>coloc.pcs()</code>
and associated functions, or to use the ideas of Bayesian model
averaging to average p values over SNP selections, generating
posterior predictive p values, implemented in <code>coloc.bma()</code>.
</p>

<p>
Proportional testing, however, requires individual level genotype
data, which are not always available.  Claudia Giambartolomei and
Vincent Plagnol have proposed an alternative method, which makes use
of Jon Wakefield's work on determining approximate Bayes Factors from
p values <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup> to generate a Bayesian colocalisation analysis <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup>,
implemented in the function <code>coloc.summaries()</code>.  Note that it is
possible to use Bayesian analysis for proportional testing too, in
determining the posterior distribution of the proportionality
constant \(\eta\).
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption class="t-above"><span class="table-number">Table 1:</span> Suitability of functions in this package for different data structures</caption>

<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Function</th>
<th scope="col" class="org-left">Approach</th>
<th scope="col" class="org-left">Data required</th>
<th scope="col" class="org-left">Dependence</th>
</tr>

<tr>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-left">between datasets</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">coloc.abf</td>
<td class="org-left">Bayesian</td>
<td class="org-left">summary statistics</td>
<td class="org-left">independent</td>
</tr>

<tr>
<td class="org-left">coloc.abf.datasets</td>
<td class="org-left">Bayesian</td>
<td class="org-left">raw genotypes</td>
<td class="org-left">independent</td>
</tr>

<tr>
<td class="org-left">coloc.bma</td>
<td class="org-left">Proportional, averages</td>
<td class="org-left">raw genotypes</td>
<td class="org-left">independent</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">over models</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">coloc.pcs/coloc.test</td>
<td class="org-left">Proportional, based on</td>
<td class="org-left">raw genotypes</td>
<td class="org-left">independent</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">PC summary of genotypes</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-orgf66477e" class="outline-2">
<h2 id="orgf66477e"><span class="section-number-2">2</span> Usage</h2>
<div class="outline-text-2" id="text-2">
<p>
Let's simulate a small dataset, and compare the three methods.
</p>

<!--begin.rcode  echo=FALSE 
library(coloc)
setClass("simdata",
         representation(df1="data.frame",df2="data.frame"))
setValidity("simdata", function(object) {
  n <- nrow(object@df1)
  if(nrow(object@df2)!=n)
    return("nrow of '@df1' should equal nrow of '@df2'")
})
setMethod("show", signature="simdata", function(object) {
  cat("pair of simulated datasets, with",ncol(object@df1)-1,"SNPs and",nrow(object@df1),"samples.\n")
})

sim.data <- function(nsnps=50,nsamples=200,causals=1:2,nsim=1) {
  cat("Generate",nsim,"small sets of data\n")
  ntotal <- nsnps * nsamples * nsim
  X1 <- matrix(rbinom(ntotal,1,0.4)+rbinom(ntotal,1,0.4),ncol=nsnps)
  Y1 <- rnorm(nsamples,rowSums(X1[,causals]),2)
  X2 <- matrix(rbinom(ntotal,1,0.4)+rbinom(ntotal,1,0.4),ncol=nsnps)
  Y2 <- rnorm(nsamples,rowSums(X2[,causals]),2)
  colnames(X1) <- colnames(X2) <- paste("s",1:nsnps,sep="")
  df1 <- cbind(Y=Y1,X1)
  df2 <- cbind(Y=Y2,X2)
  if(nsim==1) {
    return(new("simdata",
               df1=as.data.frame(df1),
               df2=as.data.frame(df2)))
  } else {
    index <- split(1:(nsamples * nsim), rep(1:nsim, nsamples))
    objects <- lapply(index, function(i) new("simdata", df1=as.data.frame(df1[i,]),
                                             df2=as.data.frame(df2[i,])))
    return(objects)
  }
}

## simulate some data and load the coloc library
set.seed(46411)
data <- sim.data(nsamples=1000,nsim=1)
library(coloc)
end.rcode-->

<p>
If you are not familiar with the analysis of genetic data in R, I
would suggest beginning with the <a href="http://www.bioconductor.org/packages/release/bioc/html/snpStats.html">snpStats package</a>, which has
functions for reading data in a variety of formats and contains a
vignette on data input.  Once you have your genetic data loaded as a
SnpMatrix, <code>X</code>, and phenotype information in a vector <code>Y</code>, then
conversion to a <code>data.frame</code> as used above follows
</p>
<pre class="example">
df &lt;- as.data.frame(cbind(Y=Y, as(X,"numeric")))

</pre>
</div>
</div>

<div id="outline-container-orga72302b" class="outline-2">
<h2 id="orga72302b"><span class="section-number-2">3</span> An aside: fine mapping under a single causal variant assumption</h2>
<div class="outline-text-2" id="text-3">
<p>
The Approximate Bayes Factor colocalisation analysis described in the next section essentially works by fine mapping each trait under a single causal variant assumption and then integrating over those two posterior distributions to calculate probabilities that those variants are shared.  Of course, this means we can look at each trait on its own quite simply, and we can do that with the function <code>finemap.abf</code>.
</p>

<p>
First we analyse a single trait from our simulated data to generate summary statistics:
</p>

<!--begin.rcode   
if(requireNamespace("snpStats")) {
library(snpStats)
Y1 <- data@df1$Y
X1 <- new("SnpMatrix",as.matrix(data@df1[,-1]))
p1 <- snpStats::p.value(single.snp.tests(phenotype=Y1, snp.data=X1),df=1)
maf <- col.summary(X1)[,"MAF"]

get.beta <- function(...) {
   tmp <- snpStats::snp.rhs.estimates(..., family="gaussian")
   beta <- sapply(tmp,"[[","beta")
   varbeta <- sapply(tmp, "[[", "Var.beta")
   return(list(beta=beta,varbeta=varbeta))
}
b1 <- get.beta(Y1 ~ 1, snp.data=X1)
} else {
Y1 <- data@df1$Y
X1 <- as.matrix(data@df1[,-1])
tests1 <- lapply(1:ncol(X1), function(i) summary(lm(Y1 ~ X1[,i]))$coefficients[2,])
p1 <- sapply(tests1,"[",4)
maf <- colMeans(X2)/2

get.beta <- function(x) {
   beta <- sapply(x,"[",1)
   varbeta <- sapply(x, "[", 2)^2
   return(list(beta=beta,varbeta=varbeta))
}
b1 <- get.beta(tests1)
}
end.rcode-->

<p>
Then we analyse them:
</p>

<!--begin.rcode   
my.res <- finemap.abf(dataset=list(beta=b1$beta, varbeta=b1$varbeta, N=nrow(X1),sdY=sd(Y1),type="quant"))
head(my.res)
tail(my.res)
end.rcode-->

<p>
The <code>SNP.PP</code> column shows the posterior probability that exactly that SNP is causal.  Note the last line in this data.frame does not correspond to a SNP, but to the null model, that no SNP is causal.
</p>

<p>
Finally, if you do have full genotype data as here, while this is a fast method for fine mapping, it can be sensible to consider multiple causal variant models too.  One package that allows you to do this is <a href="http://github.com/chr1swallace/GUESSFM">GUESSFM</a>, described in<sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup> 
</p>
</div>
</div>

<div id="outline-container-orgcd2f212" class="outline-2">
<h2 id="orgcd2f212"><span class="section-number-2">4</span> (Approximate) Bayes Factor colocalisation analyses</h2>
<div class="outline-text-2" id="text-4">
</div>
<div id="outline-container-orgac4f53c" class="outline-3">
<h3 id="orgac4f53c"><span class="section-number-3">4.1</span> Introduction</h3>
<div class="outline-text-3" id="text-4-1">
<p>
The idea behind the ABF analysis is that the association of
each trait with SNPs in a region may be summarised by a vector of 0s
and at most a single 1, with the 1 indicating the causal SNP (so,
assuming a single causal SNP for each trait).  The posterior
probability of each possible configuration can be calculated and so,
crucially, can the posterior probabilities that the traits share
their configurations.  This allows us to estimate the support for the
following cases:
</p>

<ul class="org-ul">
<li>\(H_0\): neither trait has a genetic association in the region</li>
<li>\(H_1\): only trait 1 has a genetic association in the region</li>
<li>\(H_2\): only trait 2 has a genetic association in the region</li>
<li>\(H_3\): both traits are associated, but with different causal variants</li>
<li>\(H_4\): both traits are associated and share a single causal variant</li>
</ul>
</div>
</div>

<div id="outline-container-org1c5132e" class="outline-3">
<h3 id="org1c5132e"><span class="section-number-3">4.2</span> The basic <code>coloc.abf</code> function</h3>
<div class="outline-text-3" id="text-4-2">
<p>
The function <code>coloc.abf</code> is ideally suited to the case when only
summary data are available, and requires, for each trait, either:
</p>
<ul class="org-ul">
<li>p values for each SNP</li>
<li>each SNP's minor allele frequency</li>
<li>sample size</li>
<li>ratio of cases:controls (if using a case-control trait)</li>
</ul>
<p>
or:
</p>
<ul class="org-ul">
<li>regression coefficients for each SNP</li>
<li>variance of these regression coefficients.</li>
</ul>

<p>
If regression coefficients and their variance are available, please
use these, but we can also approximate Bayes Factors from p values and
minor allele frequencies, although, note, such approximation can be
less accurate when imputed data are used.  NB, you can mix and match,
depending on the data available from each study.
</p>

<p>
A wrapper function is avalailable to run all these steps but we will
first generate the p values manually to give all the details. We use the snpStats library from
Bioconductor to calculate the p values quickly.  We will also calculate the coefficients and their standard errors to compare the two approaches (but you should use only one - the coefficients if available, otherwise the p values).
</p>

<!--begin.rcode   
if(requireNamespace("snpStats")) {
library(snpStats)

Y1 <- data@df1$Y
Y2 <- data@df2$Y

X1 <- new("SnpMatrix",as.matrix(data@df1[,-1]))
X2 <- new("SnpMatrix",as.matrix(data@df2[,-1]))

p1 <- snpStats::p.value(single.snp.tests(phenotype=Y1, snp.data=X1),df=1)
p2 <- snpStats::p.value(single.snp.tests(phenotype=Y2, snp.data=X2),df=1)

maf <- col.summary(X2)[,"MAF"]

get.beta <- function(...) {
   tmp <- snpStats::snp.rhs.estimates(..., family="gaussian")
   beta <- sapply(tmp,"[[","beta")
   varbeta <- sapply(tmp, "[[", "Var.beta")
   return(list(beta=beta,varbeta=varbeta))
}
b1 <- get.beta(Y1 ~ 1, snp.data=X1)
b2 <- get.beta(Y2 ~ 1, snp.data=X2)
} else {
Y1 <- data@df1$Y
Y2 <- data@df2$Y

X1 <- as.matrix(data@df1[,-1])
X2 <- as.matrix(data@df2[,-1])

tests1 <- lapply(1:ncol(X1), function(i) summary(lm(Y1 ~ X1[,i]))$coefficients[2,])
tests2 <- lapply(1:ncol(X2), function(i) summary(lm(Y2 ~ X2[,i]))$coefficients[2,])

p1 <- sapply(tests1,"[",4)
p2 <- sapply(tests2,"[",4)

maf <- colMeans(X2)/2

get.beta <- function(x) {
   beta <- sapply(x,"[",1)
   varbeta <- sapply(x, "[", 2)^2
   return(list(beta=beta,varbeta=varbeta))
}
b1 <- get.beta(tests1)
b2 <- get.beta(tests2)
}
end.rcode-->

<p>
Note that we are using the second dataset in that case to compute the minor allele frequencies.
This is unlikely to make any significant difference but one could have used dataset 1 instead.
It is now possible to compute the probabilities of interest.
</p>

<p>
With coefficients, and std. deviation of Y known, we have the most accurate inference.  Note that if you have a case-control trait, set type="cc" and supply s, the proportion of samples in the dataset that are cases (from which sdY can be derived), instead of giving sdY directly.
</p>
<!--begin.rcode   
my.res <- coloc.abf(dataset1=list(beta=b1$beta, varbeta=b1$varbeta, N=nrow(X1),sdY=sd(Y1),type="quant"),
                    dataset2=list(beta=b2$beta, varbeta=b2$varbeta, N=nrow(X2),sdY=sd(Y2),type="quant"),
                    MAF=maf)
print(my.res[[1]])
end.rcode-->

<p>
When std. deviation of Y is unknown, coloc will try and estimate sdY from variance of beta and MAF, but this can be noisy, particularly for small datasets, and will produce a warning:
</p>

<!--begin.rcode   
my.res <- coloc.abf(dataset1=list(beta=b1$beta, varbeta=b1$varbeta, N=nrow(X1),type="quant"),
                    dataset2=list(beta=b2$beta, varbeta=b2$varbeta, N=nrow(X2),type="quant"),
                    MAF=maf)
print(my.res[[1]])
end.rcode-->

<p>
When only p values are available, we can use the form:
</p>

<!--begin.rcode   
my.res <- coloc.abf(dataset1=list(pvalues=p1,N=nrow(X1),type="quant"),
                    dataset2=list(pvalues=p2,N=nrow(X2),type="quant"),
                    MAF=maf)
print(my.res[[1]])
end.rcode-->

<p>
Here, as we have simulated full genotype data in snpStats format, we can use
the wrapper function <code>coloc.abf.datasets()</code> to combine all the steps
shown above.
</p>

<!--begin.rcode   
ct.abf <- coloc.abf.datasets(data@df1, data@df2, response1="Y", response2="Y",
                             type1="quant", type2="quant")
end.rcode-->
</div>
</div>
</div>

<div id="outline-container-org72c23ae" class="outline-2">
<h2 id="org72c23ae"><span class="section-number-2">5</span> Proportional testing</h2>
<div class="outline-text-2" id="text-5">
<p>
The code below first prepares a principal component object by combining
the genotypes in the two dataset, then models the most informative
components (the minimum set required to capture 80% of the genetic
variation) in each dataset, before finally testing whether there is
colocalisation between these models.
</p>

<!--begin.rcode  fig=TRUE 
## run a coloc with pcs
pcs <- pcs.prepare(data@df1[,-1], data@df2[,-1])
pcs.1 <- pcs.model(pcs, group=1, Y=data@df1[,1], threshold=0.8)
pcs.2 <- pcs.model(pcs, group=2, Y=data@df2[,1], threshold=0.8)
ct.pcs <- coloc.test(pcs.1,pcs.2)
end.rcode-->

<p>
The plot shows the estimated coefficients for each principal component
modeled for traits 1 and 2 on the x and y axes, with circles showing
the 95% confidence region.  The points lie close to the line through
the origin, which supports a hypothesis of colocalisation.
</p>

<p>
A little more information is stored in the <code>ct.pcs</code> object:
</p>

<!--begin.rcode   
ct.pcs
str(summary(ct.pcs))
end.rcode-->

<p>
The best estimate for the coefficient of proportionality,
\(\hat{\eta}\), is 1.13, and the null hypothesis of colocalisation is
not rejected with a chisquare statistic of 5.27 based on 7 degrees of
freedom (\(n-1\) where the \(n\) is the number of components tested, and
one degree of freedom was used in estimating \(\eta\)), giving a p value
of 0.63.  The <code>summary()</code> method returns a named vector of length 4
containing this information.
</p>

<p>
If more information is needed about \(\eta\), then this is available if
the <code>bayes</code> argument is supplied:
</p>

<!--begin.rcode   
ct.pcs.bayes <- coloc.test(pcs.1,pcs.2, bayes=TRUE)
ci(ct.pcs.bayes)
end.rcode-->
</div>

<div id="outline-container-org3d2ad68" class="outline-3">
<h3 id="org3d2ad68"><span class="section-number-3">5.1</span> Using Bayes Factors to compare specific values of \(\eta\)</h3>
<div class="outline-text-3" id="text-5-1">
<p>
It may be that specific values of \(\eta\) are of interest.  For
example, when comparing eQTLs in two tissues, or when comparing risk
of two related diseases, the value \(\eta=1\) is of particular
interest.  In proportional testing, we can use Bayes Factors to
compare the support for different values of \(\eta\).  Eg
</p>

<!--begin.rcode   
## compare individual values of eta
ct.pcs <- coloc.test(pcs.1,pcs.2, bayes.factor=c(-1,0,1))
bf(ct.pcs)

## compare ranges of eta
ct.bma <- coloc.bma(data@df1, data@df2, 
                    family1="gaussian", family2="gaussian",
                    bayes.factor=list(c(-0.1,1), c(0.9,1.1)))
bf(ct.bma)
end.rcode-->
</div>
</div>
</div>


<div id="outline-container-org3b2d5aa" class="outline-2">
<h2 id="org3b2d5aa"><span class="section-number-2">6</span> The difference between proportional and ABF approaches</h2>
<div class="outline-text-2" id="text-6">
<p>
So what are the differences between proportional and ABF approaches?
Which should you choose?
</p>

<p>
Well, if you only have p values, then you must use ABF.  But be aware
that a single causal variant is assumed, and that for accurate
inference, the causal variant needs to be included, so either very
dense or imputed genotyping data is needed.  The ABF approach has
another big advantage over proportional testing: being Bayesian, it
allows you to evaluate support for each hypothesis, whereas with
proportional testing, when the null of colocalisation is not rejected,
you cannot be sure whether this reflects true colocalisation or a lack
of power.  The proportional approach is much less affected by
spareness of genotyping data, with power only slightly decreased, but
type 1 error rates unaffected.
</p>

<p>
The behaviour of the two approaches only really differs when there are
two or more causal variants.  When both are shared, proportional
testing has the same type 1 error rate, and whilst ABF tends to still
favour \(H_4\) (shared variant), it tends to put some more weight on
\(H_3\) (distinct variants).  But when at least one is specific to one
trait and at least one is shared, their behaviour differs more
substantially.  Of course, neither approach was designed with this
case in mind, and so there is no "right" answer, but it is instructive
to understand their expected behaviour.  Proportional testing tends to
reject colocalisation, whilst ABF tends to favour sharing.  Until the
methods are extended to incorporate this specific case, it can be
useful to compare the two approaches when complete and dense
genotyping data are available.  When the results differ, we have
tended to identify a combination of shared and distinct causal
variants.  The ABF approach can still be applied in this case, if p
values are available conditioning on the strongest signal, as
demonstrated in our paper <sup><a id="fnr.4.100" class="footref" href="#fn.4">4</a></sup>.
</p>

<p>
You can see more about the ABF approach on
<a href="http://haldanessieve.org/2013/05/21/our-paper-bayesian-test-for-co-localisation-between-pairs-of-genetic-association-studies-using-summary-statistics/">this blogpost</a>.
</p>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19039033">http://www.ncbi.nlm.nih.gov/pubmed/19039033</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="http://onlinelibrary.wiley.com/doi/10.1002/gepi.21765/abstract">http://onlinelibrary.wiley.com/doi/10.1002/gepi.21765/abstract</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18642345">http://www.ncbi.nlm.nih.gov/pubmed/18642345</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="http://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1004383">http://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1004383</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
<a href="http://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1005272">http://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1005272</a> 
</p></div></div>


</div>
</div></div>
<div id="postamble" class="status">
<p class="date">Date: 2016-05-19 Thu</p>
<p class="author">Author: Chris Wallace</p>
<p class="date">Created: 2018-02-23 Fri 12:11</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
